APP_PORT=8080
APP_HOST=127.0.0.1
APP_NAME=Auth-Service
APP_MODE=development

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123
DB_NAME=skilltest_shieldtag

JWT_SECRET=secret
SSO_SECRET=secret
JWT_EXPIRATION=1d
JWT_ALGORITHM=HS256

REDIS_URL=""